group=com.airwallex.airskiff
name=core
version=1.0.1-watermark-idleness-4
org.gradle.daemon=true
org.gradle.parallel=true
file.encoding=utf-8

ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
